# TransferProto

./: TransferProto.sln  Без имени 1.odg
Atoll.TransferService.Bundle/: Atoll.TransferService.Bundle.csproj
Atoll.TransferService.Bundle/Agent/: Agent.cs  AgentState.cs
Atoll.TransferService.Bundle/Misc/: Misc.cs
Atoll.TransferService.Bundle/Proto/: Commands.cs  Fs.cs  Helper.cs  Packet.cs  Party.cs  state.cs
Atoll.TransferService.Bundle/Server/: Config.cs  HandlerFactory.cs  HotServer.cs  RoutesCollection.cs
Atoll.TransferService.Bundle/Server/Contract/: DefaultGetHandlerFactory.cs  DefaultPutHandlerFactory.cs  HotServerConfiguration.cs  HotServerRouteCollection.cs  IContext.cs  IFactory.cs  IHandler.cs
Atoll.TransferService.Bundle/Server/Contract/Get/: HotGetHandlerContext.cs  HotGetHandlerContextExtensions.cs  HotGetHandlerFrame.cs  HotGetHandlerRequest.cs  IHotGetHandler.cs  IHotGetHandlerContext.cs  IHotGetHandlerFactory.cs
Atoll.TransferService.Bundle/Server/Contract/Put/: HotGetHandlerContextExtensions.cs  HotPutHandlerContextExtensions.cs  HotPutHandlerFrame.cs  HotPutHandlerRequest.cs  IHotPutHandler.cs  IHotPutHandlerContext.cs  IHotPutHandlerFactory.cs
Atoll.TransferService.Bundle/Server/Handler/: Context.cs  Frame.cs  Handler.cs  Helper.cs  Request.cs
Atoll.TransferService.Bundle/Server/Implementation/: HotContext.cs  HotGetHandlerContext.cs  HotPutHandlerContext.cs  HotServer.cs  Routes.cs
TestClient/: Agent.cs  AgentState.cs  Chore.cs  Config.cs  Fs.cs  Helper.cs  Packet.cs  Program.cs  ReUse.cs  TestClient.csproj  contract.cs
TestClient/Properties/: AssemblyInfo.cs
TestContract/: Get.cs  List.cs  Put.cs  TestContract.csproj
TestServer/: HotClientApi.cs  ImmortalStream.cs  MyHotFileHandler.cs  MyHotGetFileHandler.cs  MyHotListFilesHandler.cs  MyHotPutFileHandler.cs  NonClosableStreamWrap.cs  Program.cs  TestServer.csproj
TestServer/Handlers/: Custom.cs  Get.cs  List.cs  Put.cs
TestServer/Properties/: AssemblyInfo.cs
