<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atoll.TransferService.Bundle\Atoll.TransferService.Bundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Corallite">
      <HintPath>..\Lib\netstandard2.0\Corallite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>