<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Corallite">
      <HintPath>..\Lib\netstandard2.0\Corallite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>