<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Corallite">
      <HintPath>..\Lib\netstandard2.0\Corallite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
