<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestContract\TestContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Corallite">
      <HintPath>..\Lib\netstandard2.0\Corallite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
